<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <link href="@routes.Assets.at("stylesheets/smart_wizard_vertical.css")" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="@routes.Assets.at("javascripts/jquery.SmartWizard.js")"></script>
        <script type="text/javascript" id="exampleJsSource" src="@routes.Assets.at("javascripts/nokia_location_services.js")"></script>
        <script type="text/javascript" charset="UTF-8" src="http://api.maps.nokia.com/2.2.4/jsl.js?with=all"></script>
            <!-- JavaScript for example container (NoteContainer & Logger)  -->
            <script type="text/javascript" charset="UTF-8" src="http://developer.here.com/apiexplorer/examples/templates/js/exampleHelpers.js"></script>
        <script type="text/javascript">
          $(document).ready(function() {
              // Initialize Smart Wizard
                $('#wizard').smartWizard();

          });
        </script>
        <style type="text/css">
              html {
                overflow:hidden;
              }

              body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
                position: absolute;

              }

              #mapContainer {
                width: 99%;
                height: 99%;
                position: relative;
                border-color: #ccc;
                border-style: thick;
                margin-left:auto;
                margin-right:auto;
              }
            </style>
    </head>
    <body>
    <div id="wrap">
    <div id="nav"><ul>
    <li><a href="/mytrips/recenttrips">Recent Trips</a></li>
    <li><a href="/mytrips/upcomingtrips">Upcoming Trips</a></li>
    <li><a href="/mytrips/plantrip">Plan New Trip</a></li>
    </ul></div>
    <div id="main"><div id="searchPanel">
    <div id="customSearchBox" class="main-search">
    <div module="SearchBox">
      <input rel="searchbox-input" class="search-box-bckgrnd" type="text" />
      <div rel="searchbox-list" class="search-list"></div>
    </div>
  </div></div>
<div id="showPlace"></div>

<script type="text/javascript" id="exampleJsSource">
set_Creds();
var customSearchBox = new nokia.places.widgets.SearchBox({
    targetNode: "customSearchBox",
    template: "customSearchBox",
    searchCenter: function () {
      return {
        latitude: 0.0,
        longitude: 0.0
      };
    },
    onResults: function (data) {
      set_Creds();
      // The argument data, which is an instance of nokia.places.objectsSearchResponseView
      // contains the search results
            var place = new nokia.places.widgets.Place({
                placeId: data.results.items[0].placeId,
                targetNode: 'showPlace'
           });

    }
  });
  </script>
    </body>
</html>
